# porcelanaball-backend

./: README.md  porcelanaball.sln
PB.InfraEstrutura/: AlunoRepository.cs  PB.InfraEstrutura.csproj
PB.InfraEstrutura/Data/Mapping/: AlunoMap.cs  AlunoPossuiEquipeMap.cs  AlunoPossuiPlanoMap.cs  AlunoTreinoMap.cs  EquipeAlunoMap.cs  EquipeMap.cs  FormaPagamentoMap.cs  FuncionarioMap.cs  FuncionarioModalidadeMap.cs  FuncionarioPermissaoMap.cs  FuncionarioPossuiPlanoMap.cs  LancamentoAlunoMap.cs  LancamentoCategoriaMap.cs  LancamentoFormaPagamentoMap.cs  LancamentoMap.cs  LancamentoProdutoMap.cs  LancamentoTipoMap.cs  MapBase.cs  ModalidadeFuncionarioMap.cs  ModalidadeMap.cs  ModuloMap.cs  PagamentoMap.cs  PlanoAlunoMap.cs  PlanoFuncionarioMap.cs  PlanoMap.cs  ProdutoCategoriaMap.cs  (+4 more)
PB.InfraEstrutura/Repository/: AlunoRepository.cs  RepositoryBase.cs
PB.InfraEstrutura/db.config/: ApplicationDBContext.cs
PB.Service/: AlunoPossuiEquipeService.cs  AlunoPossuiPlanoService.cs  AlunoService.cs  AlunoTreinoService.cs  Class1.cs  EquipeService.cs  FuncionarioService.cs  FuncionarioService.cs.bak  LancamentoService.cs  ModalidadeFuncionarioService.cs  ModalidadeService.cs  ModuloService.cs  PB.Service.csproj  PagamentoService.cs  PlanoAlunoService.cs  PlanoService.cs  ProdutoCategoriaService.cs  ProdutoLoteService.cs  ProdutoService.cs  QuadraService.cs  TokenService.cs  UserService.cs
PB.Service/Interface/: IAlunoPossuiEquipeService.cs  IAlunoPossuiPlanoService.cs  IAlunoService.cs  IAlunoTreinoService.cs  IEquipeService.cs  IFuncionarioService.cs.bak  ILancamentoService.cs  IModalidadeFuncionarioService.cs  IModalidadeService.cs  IPagamentoService.cs  IPlanoAlunoService.cs  IProdutoCategoriaService.cs  IProdutoService.cs  IQuadraService.cs
PB.WebApplication/: PB.WebApplication.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PB.WebApplication/Controllers/: WeatherForecastController.cs
PB.WebApplication/Core/: ApiBase.cs
PB.WebApplication/Properties/: launchSettings.json
(+166 files in other folders)
