<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PB.Domain\PB.Domain.csproj" />
    <ProjectReference Include="..\PB.InfraEstrutura\PB.InfraEstrutura.csproj" />
    <ProjectReference Include="..\PB.Utils\PB.Utils.csproj" />
  </ItemGroup>

</Project>
