<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\teste.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PB.Domain\PB.Domain.csproj" />
    <ProjectReference Include="..\PB.InfraEstrutura.CrossCutting\PB.InfraEstrutura.CrossCutting.csproj" />
    <ProjectReference Include="..\PB.Service\PB.Service.csproj" />
  </ItemGroup>


</Project>
